# ProjectVishnu

./: .gitignore  Program.cs  Project Vishnu.csproj  Project Vishnu.sln  ProjectVishnu.sln  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
ClientApp/: index.html  package-lock.json  (+2 more)
ProjectVishnu/: Program.cs  ProjectVishnu.csproj  ProjectVishnu.sln  ValuesController.cs  WeatherForecast.cs  appsettings.Development.json  package-lock.json  package.json
ProjectVishnu/App/Controllers/: FolhasDePontoController.cs  FuncionariosController.cs  MercadosController.cs  ObrasController.cs
ProjectVishnu/App/DataAccess/Repository/: ICategoriaProfRepository.cs  IDiaTrabalhoRepository.cs  IFolhaDePontoRepository.cs  IMercadoRepository.cs  IObraRepository.cs  IRepository.cs
ProjectVishnu/App/DataAccess/Repository/Concrete/: DiaTrabalhoRepository.cs  FolhaDePontoRepository.cs  MercadoRepository.cs  Repository.cs
ProjectVishnu/App/Dtos/: FolhaDePontoDtos.cs  FuncionarioDtos.cs
ProjectVishnu/App/Models/: FolhaDePonto.cs  Funcionario.cs  Mercado.cs  Obra.cs  vishnuContext.cs
ProjectVishnu/App/Pages/: Error.cshtml.cs
ProjectVishnu/App/SQLSchema/: createTables.sql  dropTables.sql  forTesting.sql  insertTables.sql
ProjectVishnu/App/Services/: IFuncionariosService.cs  IMercadosService.cs
ProjectVishnu/App/Services/Concrete/: ObrasService.cs
ProjectVishnu/App/Utils/: CalendarUtils.cs
ProjectVishnu/Areas/Identity/Data/: ProjectVishnuContext.cs  ProjectVishnuUser.cs
ProjectVishnu/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectVishnu/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ProjectVishnu/ClientApp/: README.md  index.html  next.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ProjectVishnu/ClientApp/common/: APICalls.ts
ProjectVishnu/ClientApp/components/: CustomNavLink.tsx  FilterBar.tsx  FolhaDePontoTable.tsx  Layout.tsx  NavMenu.tsx  ObrasModal.tsx  ObrasTable.tsx  ThemeContextWrapper.tsx  themeContext.tsx
ProjectVishnu/ClientApp/pages/: _app.tsx  _document.tsx
ProjectVishnu/ClientApp/pages/folha-de-ponto/: index.tsx
ProjectVishnu/ClientApp/pages/funcionarios/: [id].tsx  create.tsx  index.tsx
ProjectVishnu/ClientApp/pages/obras/: [codigo].tsx  create.tsx  index.tsx
ProjectVishnu/ClientApp/public/: index.html
ProjectVishnu/ClientApp/src/: APICalls.js  App.js  App.tsx  AppRoutes.js  custom.css  index.js  main.tsx  setupProxy.js
ProjectVishnu/ClientApp/src/auth/: RequireAuth.tsx  RequireRole.tsx  WithPermission.tsx  b2cPolicies.ts  claimUtils.ts  index.ts  isAuthPage.ts  useAuth.tsx
ProjectVishnu/ClientApp/src/common/: APICalls.ts  AppRoutes.tsx  GetConta.ts  GetToken.ts  PrivateRoute.tsx  Role.ts
ProjectVishnu/ClientApp/src/components/: Authentication.tsx  AuthenticationPanel.tsx  BackButton.tsx  CustomNavLink.tsx  FetchData.js  FilterBar.js  FilterBar.tsx  FolhaDePontoTable.tsx  Funcionarios.js  FuncionariosModal.tsx  FuncionariosPorObraTable.tsx  FuncionariosTable.tsx  Home.js  Layout.tsx  LogoutModal.tsx  NavMenu.js  NavMenu.tsx  ObraStateFilter.tsx  Obras.js  ObrasTable.tsx  PasswordInput.tsx  SemDadosPlaceHolder.tsx  SemDadosRow.tsx  UploadForm.tsx
ProjectVishnu/ClientApp/src/pages/: 404.tsx  Admin.tsx  FolhaDePonto.js  FolhasDePonto.js  Funcionario.js  FuncionarioCreation.js  Funcionarios.js  Home.js  Home.tsx  Login.tsx  Obra.js  ObraCreation.js  Obras.js  Unauthorized.tsx  index.tsx
ProjectVishnu/ClientApp/src/styles/: site.css
ProjectVishnu/ClientApp/styles/: site.css
ProjectVishnu/Controllers/: FuncionariosController.cs  ValuesController.cs  WeatherForecastController.cs
ProjectVishnu/DataAccess/: IUnitOfWork.cs
ProjectVishnu/DataAccess/Repository/: IFuncionarioRepository.cs  IObraRepository.cs
ProjectVishnu/DataAccess/Repository/Concrete/: FuncionarioRepository.cs  ObraRepository.cs
ProjectVishnu/Models/: Contum.cs  DiaTrabalho.cs  Funcionario.cs  FuncionariosObra.cs  IntervaloMercado.cs  Obra.cs  SalarioFinal.cs  vishnuContext.cs
ProjectVishnu/NewFolder/: createTables.cs
ProjectVishnu/Pages/: _ViewImports.cshtml
ProjectVishnu/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectVishnu/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectVishnu/Repository/: FuncionarioRepository.cs  ObraRepository.cs
ProjectVishnu/SQLSchema/: createTables.sql  insertTables.sql
ProjectVishnu/ServerApp/: Program.cs  WeatherForecast.cs
ProjectVishnu/ServerApp/App/Common/: PasswordCrypto.cs  TokenSettings.cs
ProjectVishnu/ServerApp/App/Controllers/: CategoriasProfissionaisController.cs  ContaController.cs  ContasController.cs  FolhasDePontoController.cs  FuncionariosController.cs  MercadosController.cs  ObrasController.cs  TiposDeUserController.cs  TiposDocController.cs  WeatherForecastController.cs
ProjectVishnu/ServerApp/App/DataAccess/: IUnitOfWork.cs
ProjectVishnu/ServerApp/App/Dtos/: CategoriasProfissionaisDtos.cs  ContaDtos.cs  FolhaDePontoDtos.cs  FuncionarioDtos.cs  ObraDtos.cs  TiposUserDtos.cs
ProjectVishnu/ServerApp/App/InputDtos/: FuncionarioInputDto.cs
ProjectVishnu/ServerApp/App/Models/: CategoriasProfissionai.cs  Conta.cs  Contum.cs  DiaTrabalho.cs  FolhaDePonto.cs  Funcionario.cs  FuncionariosObra.cs  IntervaloMercado.cs  Mercado.cs  Obra.cs  SalarioFinal.cs  TipoDeUser.cs  TipoDoc.cs  User.cs  vishnuContext.cs
ProjectVishnu/ServerApp/App/SQLSchema/: createTables.sql  createTables.txt  deleteTables.sql  dropTables.sql  forTesting.sql  forTestingAzure.sql  insertTables.sql
ProjectVishnu/ServerApp/App/Services/: IBlobService.cs  ICategoriaProfService.cs  IContaService.cs  IFolhaDePontoService.cs  IFolhaDePontoServices.cs  IFuncionariosService.cs  IMercadosService.cs  IObrasService.cs  ITiposDeUserService.cs
ProjectVishnu/ServerApp/App/Utils/: CalendarUtils.cs
ProjectVishnu/Services/: FuncionariosService.cs  IFuncionariosService.cs  IObrasService.cs
ProjectVishnu/Services/Concrete/: FuncionariosService.cs  ObrasService.cs
(+173 files in other folders)
