<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" type="image/x-icon" href="/favicon.ico" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProjectVishnu</title>
    <script type="module" crossorigin src="/assets/index.024efbea.js"></script>
    <link rel="stylesheet" href="/assets/index.2b0b42f9.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
