{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Azure.Core": "Debug"
    }
  },
  "Azure": "true",
  "ConnectionStrings": {
    "vishnu": "Host=localhost;Database=vishnu;Username=postgres;Password=postgres;Include Error Detail=true;",
    "vishnuAzure": "Server=tcp:vishnu-server.database.windows.net,1433;Initial Catalog=vishnu;Persist Security Info=False;User ID=test;Password=Shabbadabadoo1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
