is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectVishnu
build_property.RootNamespace = ProjectVishnu
build_property.ProjectDir = c:\Users\landr\Desktop\DKM\ProjectVishnu\ProjectVishnu\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\landr\Desktop\DKM\ProjectVishnu\ProjectVishnu
build_property._RazorSourceGeneratorDebug = 

[c:/Users/landr/Desktop/DKM/ProjectVishnu/ProjectVishnu/ServerApp/App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2VydmVyQXBwXEFwcFxQYWdlc1xFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/landr/Desktop/DKM/ProjectVishnu/ProjectVishnu/ServerApp/App/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2VydmVyQXBwXEFwcFxQYWdlc1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
